List of packages in environment: "/disk/scratch2/nkudryas/micromamba/envs/pytorch"

  Name                           Version       Build                    Channel    
─────────────────────────────────────────────────────────────────────────────────────
  _libgcc_mutex                  0.1           conda_forge              conda-forge
  _openmp_mutex                  4.5           2_kmp_llvm               conda-forge
  alsa-lib                       1.2.10        hd590300_0               conda-forge
  asttokens                      2.4.0         pyhd8ed1ab_0             conda-forge
  attr                           2.5.1         h166bdaf_1               conda-forge
  backcall                       0.2.0         pyh9f0ad1d_0             conda-forge
  backports                      1.0           pyhd8ed1ab_3             conda-forge
  backports.functools_lru_cache  1.6.5         pyhd8ed1ab_0             conda-forge
  brotli                         1.1.0         hd590300_1               conda-forge
  brotli-bin                     1.1.0         hd590300_1               conda-forge
  bzip2                          1.0.8         h7f98852_4               conda-forge
  c-ares                         1.20.1        hd590300_1               conda-forge
  ca-certificates                2023.7.22     hbcca054_0               conda-forge
  cached-property                1.5.2         hd8ed1ab_1               conda-forge
  cached_property                1.5.2         pyha770c72_1             conda-forge
  cairo                          1.18.0        h3faef2a_0               conda-forge
  certifi                        2023.7.22     pyhd8ed1ab_0             conda-forge
  comm                           0.1.4         pyhd8ed1ab_0             conda-forge
  contourpy                      1.1.1         py38h7f3f72f_1           conda-forge
  cuda-version                   11.8          h70ddcb2_2               conda-forge
  cudatoolkit                    11.8.0        h4ba93d1_12              conda-forge
  cudnn                          8.8.0.121     h838ba91_3               conda-forge
  cycler                         0.12.1        pyhd8ed1ab_0             conda-forge
  dbus                           1.13.6        h5008d03_3               conda-forge
  debugpy                        1.8.0         py38h17151c0_1           conda-forge
  decorator                      5.1.1         pyhd8ed1ab_0             conda-forge
  executing                      1.2.0         pyhd8ed1ab_0             conda-forge
  expat                          2.5.0         hcb278e6_1               conda-forge
  filelock                       3.12.4        pyhd8ed1ab_0             conda-forge
  font-ttf-dejavu-sans-mono      2.37          hab24e00_0               conda-forge
  font-ttf-inconsolata           3.000         h77eed37_0               conda-forge
  font-ttf-source-code-pro       2.038         h77eed37_0               conda-forge
  font-ttf-ubuntu                0.83          hab24e00_0               conda-forge
  fontconfig                     2.14.2        h14ed4e7_0               conda-forge
  fonts-conda-ecosystem          1             0                        conda-forge
  fonts-conda-forge              1             0                        conda-forge
  fonttools                      4.43.1        py38h01eb140_0           conda-forge
  freetype                       2.12.1        h267a509_2               conda-forge
  gettext                        0.21.1        h27087fc_0               conda-forge
  glib                           2.78.0        hfc55251_0               conda-forge
  glib-tools                     2.78.0        hfc55251_0               conda-forge
  gmp                            6.2.1         h58526e2_0               conda-forge
  gmpy2                          2.1.2         py38h793c122_1           conda-forge
  graphite2                      1.3.13        h58526e2_1001            conda-forge
  gst-plugins-base               1.22.6        h8e1006c_2               conda-forge
  gstreamer                      1.22.6        h98fc4e7_2               conda-forge
  h5py                           3.10.0        nompi_py38hb71287c_100   conda-forge
  harfbuzz                       8.2.1         h3d44ed6_0               conda-forge
  hdf5                           1.14.2        nompi_h4f84152_100       conda-forge
  icu                            73.2          h59595ed_0               conda-forge
  importlib-metadata             6.8.0         pyha770c72_0             conda-forge
  importlib-resources            6.1.0         pyhd8ed1ab_0             conda-forge
  importlib_metadata             6.8.0         hd8ed1ab_0               conda-forge
  importlib_resources            6.1.0         pyhd8ed1ab_0             conda-forge
  ipykernel                      6.25.2        pyh2140261_0             conda-forge
  ipython                        8.12.2        pyh41d4057_0             conda-forge
  jedi                           0.19.1        pyhd8ed1ab_0             conda-forge
  jinja2                         3.1.2         pyhd8ed1ab_1             conda-forge
  jupyter_client                 8.4.0         pyhd8ed1ab_0             conda-forge
  jupyter_core                   5.4.0         py38h578d9bd_0           conda-forge
  keyutils                       1.6.1         h166bdaf_0               conda-forge
  kiwisolver                     1.4.5         py38h7f3f72f_1           conda-forge
  krb5                           1.21.2        h659d440_0               conda-forge
  lame                           3.100         h166bdaf_1003            conda-forge
  lcms2                          2.15          hb7c19ff_3               conda-forge
  ld_impl_linux-64               2.40          h41732ed_0               conda-forge
  lerc                           4.0.0         h27087fc_0               conda-forge
  libabseil                      20230802.1    cxx17_h59595ed_0         conda-forge
  libaec                         1.1.2         h59595ed_1               conda-forge
  libblas                        3.9.0         19_linux64_openblas      conda-forge
  libbrotlicommon                1.1.0         hd590300_1               conda-forge
  libbrotlidec                   1.1.0         hd590300_1               conda-forge
  libbrotlienc                   1.1.0         hd590300_1               conda-forge
  libcap                         2.69          h0f662aa_0               conda-forge
  libcblas                       3.9.0         19_linux64_openblas      conda-forge
  libclang                       15.0.7        default_h7634d5b_3       conda-forge
  libclang13                     15.0.7        default_h9986a30_3       conda-forge
  libcups                        2.3.3         h4637d8d_4               conda-forge
  libcurl                        8.4.0         hca28451_0               conda-forge
  libdeflate                     1.19          hd590300_0               conda-forge
  libedit                        3.1.20191231  he28a2e2_2               conda-forge
  libev                          4.33          h516909a_1               conda-forge
  libevent                       2.1.12        hf998b51_1               conda-forge
  libexpat                       2.5.0         hcb278e6_1               conda-forge
  libffi                         3.4.2         h7f98852_5               conda-forge
  libflac                        1.4.3         h59595ed_0               conda-forge
  libgcc-ng                      13.2.0        h807b86a_2               conda-forge
  libgcrypt                      1.10.1        h166bdaf_0               conda-forge
  libgfortran-ng                 13.2.0        h69a702a_2               conda-forge
  libgfortran5                   13.2.0        ha4646dd_2               conda-forge
  libglib                        2.78.0        hebfc3b9_0               conda-forge
  libgpg-error                   1.47          h71f35ed_0               conda-forge
  libhwloc                       2.9.3         default_h554bfaf_1009    conda-forge
  libiconv                       1.17          h166bdaf_0               conda-forge
  libjpeg-turbo                  3.0.0         hd590300_1               conda-forge
  liblapack                      3.9.0         19_linux64_openblas      conda-forge
  libllvm15                      15.0.7        h5cf9203_3               conda-forge
  libmagma                       2.7.1         hc72dce7_6               conda-forge
  libmagma_sparse                2.7.1         h8354cda_6               conda-forge
  libnghttp2                     1.52.0        h61bc06f_0               conda-forge
  libnsl                         2.0.1         hd590300_0               conda-forge
  libogg                         1.3.4         h7f98852_1               conda-forge
  libopenblas                    0.3.24        pthreads_h413a1c8_0      conda-forge
  libopus                        1.3.1         h7f98852_1               conda-forge
  libpng                         1.6.39        h753d276_0               conda-forge
  libpq                          16.0          hfc447b1_1               conda-forge
  libprotobuf                    4.24.3        hf27288f_1               conda-forge
  libsndfile                     1.2.2         hc60ed4a_1               conda-forge
  libsodium                      1.0.18        h36c2ea0_1               conda-forge
  libsqlite                      3.43.2        h2797004_0               conda-forge
  libssh2                        1.11.0        h0841786_0               conda-forge
  libstdcxx-ng                   13.2.0        h7e041cc_2               conda-forge
  libsystemd0                    254           h3516f8a_0               conda-forge
  libtiff                        4.6.0         ha9c0a0a_2               conda-forge
  libuuid                        2.38.1        h0b41bf4_0               conda-forge
  libuv                          1.46.0        hd590300_0               conda-forge
  libvorbis                      1.3.7         h9c3ff4c_0               conda-forge
  libwebp-base                   1.3.2         hd590300_0               conda-forge
  libxcb                         1.15          h0b41bf4_0               conda-forge
  libxkbcommon                   1.6.0         h5d7e998_0               conda-forge
  libxml2                        2.11.5        h232c23b_1               conda-forge
  libzlib                        1.2.13        hd590300_5               conda-forge
  llvm-openmp                    17.0.3        h4dfa4b3_0               conda-forge
  lz4-c                          1.9.4         hcb278e6_0               conda-forge
  magma                          2.7.1         ha770c72_6               conda-forge
  markupsafe                     2.1.3         py38h01eb140_1           conda-forge
  matplotlib                     3.7.3         py38h578d9bd_0           conda-forge
  matplotlib-base                3.7.3         py38h58ed7fa_0           conda-forge
  matplotlib-inline              0.1.6         pyhd8ed1ab_0             conda-forge
  mkl                            2022.2.1      h84fe81f_16997           conda-forge
  mpc                            1.3.1         hfe3b2da_0               conda-forge
  mpfr                           4.2.1         h9458935_0               conda-forge
  mpg123                         1.32.3        h59595ed_0               conda-forge
  mpmath                         1.3.0         pyhd8ed1ab_0             conda-forge
  munkres                        1.1.4         pyh9f0ad1d_0             conda-forge
  mysql-common                   8.0.33        hf1915f5_5               conda-forge
  mysql-libs                     8.0.33        hca2cd23_5               conda-forge
  nccl                           2.19.3.1      h6103f9b_0               conda-forge
  ncurses                        6.4           hcb278e6_0               conda-forge
  nest-asyncio                   1.5.8         pyhd8ed1ab_0             conda-forge
  networkx                       3.2           pyhd8ed1ab_0             conda-forge
  nspr                           4.35          h27087fc_0               conda-forge
  nss                            3.94          h1d7d5a4_0               conda-forge
  numpy                          1.24.4        py38h59b608b_0           conda-forge
  openjpeg                       2.5.0         h488ebb8_3               conda-forge
  openssl                        3.1.3         hd590300_0               conda-forge
  packaging                      23.2          pyhd8ed1ab_0             conda-forge
  parso                          0.8.3         pyhd8ed1ab_0             conda-forge
  pcre2                          10.40         hc3806b6_0               conda-forge
  pexpect                        4.8.0         pyh1a96a4e_2             conda-forge
  pickleshare                    0.7.5         py_1003                  conda-forge
  pillow                         10.1.0        py38ha43c96d_0           conda-forge
  pip                            23.3.1        pyhd8ed1ab_0             conda-forge
  pixman                         0.42.2        h59595ed_0               conda-forge
  platformdirs                   3.11.0        pyhd8ed1ab_0             conda-forge
  ply                            3.11          py_1                     conda-forge
  prompt-toolkit                 3.0.39        pyha770c72_0             conda-forge
  prompt_toolkit                 3.0.39        hd8ed1ab_0               conda-forge
  psutil                         5.9.5         py38h01eb140_1           conda-forge
  pthread-stubs                  0.4           h36c2ea0_1001            conda-forge
  ptyprocess                     0.7.0         pyhd3deb0d_0             conda-forge
  pulseaudio-client              16.1          hb77b528_5               conda-forge
  pure_eval                      0.2.2         pyhd8ed1ab_0             conda-forge
  pygments                       2.16.1        pyhd8ed1ab_0             conda-forge
  pyparsing                      3.1.1         pyhd8ed1ab_0             conda-forge
  pyqt                           5.15.9        py38hffdaa6c_5           conda-forge
  pyqt5-sip                      12.12.2       py38h17151c0_5           conda-forge
  python                         3.8.18        hd12c33a_0_cpython       conda-forge
  python-dateutil                2.8.2         pyhd8ed1ab_0             conda-forge
  python_abi                     3.8           4_cp38                   conda-forge
  pytorch                        2.0.0         cuda112py38h80cb583_303  conda-forge
  pytorch-gpu                    2.0.0         cuda112py38h398211c_303  conda-forge
  pyzmq                          25.1.1        py38h509eb50_1           conda-forge
  qt-main                        5.15.8        h82b777d_17              conda-forge
  readline                       8.2           h8228510_1               conda-forge
  setuptools                     68.2.2        pyhd8ed1ab_0             conda-forge
  sip                            6.7.12        py38h17151c0_0           conda-forge
  six                            1.16.0        pyh6c4a22f_0             conda-forge
  sleef                          3.5.1         h9b69904_2               conda-forge
  stack_data                     0.6.2         pyhd8ed1ab_0             conda-forge
  sympy                          1.12          pypyh9d50eac_103         conda-forge
  tbb                            2021.10.0     h00ab1b0_2               conda-forge
  tk                             8.6.13        h2797004_0               conda-forge
  toml                           0.10.2        pyhd8ed1ab_0             conda-forge
  tomli                          2.0.1         pyhd8ed1ab_0             conda-forge
  tornado                        6.3.3         py38h01eb140_1           conda-forge
  traitlets                      5.11.2        pyhd8ed1ab_0             conda-forge
  typing-extensions              4.8.0         hd8ed1ab_0               conda-forge
  typing_extensions              4.8.0         pyha770c72_0             conda-forge
  unicodedata2                   15.1.0        py38h01eb140_0           conda-forge
  wcwidth                        0.2.8         pyhd8ed1ab_0             conda-forge
  wheel                          0.41.2        pyhd8ed1ab_0             conda-forge
  xcb-util                       0.4.0         hd590300_1               conda-forge
  xcb-util-image                 0.4.0         h8ee46fc_1               conda-forge
  xcb-util-keysyms               0.4.0         h8ee46fc_1               conda-forge
  xcb-util-renderutil            0.3.9         hd590300_1               conda-forge
  xcb-util-wm                    0.4.1         h8ee46fc_1               conda-forge
  xkeyboard-config               2.40          hd590300_0               conda-forge
  xorg-kbproto                   1.0.7         h7f98852_1002            conda-forge
  xorg-libice                    1.1.1         hd590300_0               conda-forge
  xorg-libsm                     1.2.4         h7391055_0               conda-forge
  xorg-libx11                    1.8.7         h8ee46fc_0               conda-forge
  xorg-libxau                    1.0.11        hd590300_0               conda-forge
  xorg-libxdmcp                  1.1.3         h7f98852_0               conda-forge
  xorg-libxext                   1.3.4         h0b41bf4_2               conda-forge
  xorg-libxrender                0.9.11        hd590300_0               conda-forge
  xorg-renderproto               0.11.1        h7f98852_1002            conda-forge
  xorg-xextproto                 7.3.0         h0b41bf4_1003            conda-forge
  xorg-xf86vidmodeproto          2.3.1         h7f98852_1002            conda-forge
  xorg-xproto                    7.0.31        h7f98852_1007            conda-forge
  xz                             5.2.6         h166bdaf_0               conda-forge
  zeromq                         4.3.5         h59595ed_0               conda-forge
  zipp                           3.17.0        pyhd8ed1ab_0             conda-forge
  zlib                           1.2.13        hd590300_5               conda-forge
  zstd                           1.5.5         hfc55251_0               conda-forge
