python scripts/run_pbt_slurm.py kl1_gauss_pbtt_r2 mihili_02_03 band_both_8f_kl1_gauss_pbtt_r2 92 8 4 114
python scripts/run_pbt_slurm.py kl1_gauss_pbtt_r2 mihili_02_03_M1 band_M1_8f_kl1_gauss_pbtt_r2 92 8 4 34
python scripts/run_pbt_slurm.py kl1_gauss_pbtt_r2 mihili_02_03_PMd band_PMd_8f_kl1_gauss_pbtt_r2 92 8 4 80
python scripts/run_pbt_slurm.py kl1_gauss_pbtt_r2 mihili_02_17 band_both_8f_kl1_gauss_pbtt_r2 85 8 4 148
python scripts/run_pbt_slurm.py kl1_gauss_pbtt_r2 mihili_02_17_M1 band_M1_8f_kl1_gauss_pbtt_r2 85 8 4 44
python scripts/run_pbt_slurm.py kl1_gauss_pbtt_r2 mihili_02_17_PMd band_PMd_8f_kl1_gauss_pbtt_r2 85 8 4 104
python scripts/run_pbt_slurm.py kl1_gauss_pbtt_r2 mihili_02_18 band_both_8f_kl1_gauss_pbtt_r2 86 8 4 159
python scripts/run_pbt_slurm.py kl1_gauss_pbtt_r2 mihili_02_18_M1 band_M1_8f_kl1_gauss_pbtt_r2 86 8 4 38
python scripts/run_pbt_slurm.py kl1_gauss_pbtt_r2 mihili_02_18_PMd band_PMd_8f_kl1_gauss_pbtt_r2 86 8 4 121
python scripts/run_pbt_slurm.py kl1_gauss_pbtt_r2 mihili_03_07 band_both_8f_kl1_gauss_pbtt_r2 87 8 4 92
python scripts/run_pbt_slurm.py kl1_gauss_pbtt_r2 mihili_03_07_M1 band_M1_8f_kl1_gauss_pbtt_r2 87 8 4 26
python scripts/run_pbt_slurm.py kl1_gauss_pbtt_r2 mihili_03_07_PMd band_PMd_8f_kl1_gauss_pbtt_r2 87 8 4 66
python scripts/run_pbt_slurm.py kl1_gauss_pbtt_r2 chewie_09_15 band_both_8f_kl1_gauss_pbtt_r2 102 8 4 309
python scripts/run_pbt_slurm.py kl1_gauss_pbtt_r2 chewie_09_15_M1 band_M1_8f_kl1_gauss_pbtt_r2 102 8 4 76
python scripts/run_pbt_slurm.py kl1_gauss_pbtt_r2 chewie_09_15_PMd band_PMd_8f_kl1_gauss_pbtt_r2 102 8 4 233
python scripts/run_pbt_slurm.py kl1_gauss_pbtt_r2 chewie_09_21 band_both_8f_kl1_gauss_pbtt_r2 103 8 4 303
python scripts/run_pbt_slurm.py kl1_gauss_pbtt_r2 chewie_09_21_M1 band_M1_8f_kl1_gauss_pbtt_r2 103 8 4 72
python scripts/run_pbt_slurm.py kl1_gauss_pbtt_r2 chewie_09_21_PMd band_PMd_8f_kl1_gauss_pbtt_r2 103 8 4 231
python scripts/run_pbt_slurm.py kl1_gauss_pbtt_r2 chewie_10_05 band_both_8f_kl1_gauss_pbtt_r2 100 8 4 244
python scripts/run_pbt_slurm.py kl1_gauss_pbtt_r2 chewie_10_05_M1 band_M1_8f_kl1_gauss_pbtt_r2 100 8 4 81
python scripts/run_pbt_slurm.py kl1_gauss_pbtt_r2 chewie_10_05_PMd band_PMd_8f_kl1_gauss_pbtt_r2 100 8 4 163
python scripts/run_pbt_slurm.py kl1_gauss_pbtt_r2 chewie_10_07 band_both_8f_kl1_gauss_pbtt_r2 101 8 4 207
python scripts/run_pbt_slurm.py kl1_gauss_pbtt_r2 chewie_10_07_M1 band_M1_8f_kl1_gauss_pbtt_r2 101 8 4 70
python scripts/run_pbt_slurm.py kl1_gauss_pbtt_r2 chewie_10_07_PMd band_PMd_8f_kl1_gauss_pbtt_r2 101 8 4 137
