python scripts/run_pbt_slurm.py kl1_gauss_bd mihili_02_03 lfads_both_100f_kl1_gauss_bd 92 100 4 114 0
python scripts/run_pbt_slurm.py kl1_gauss_bd mihili_02_03_M1 lfads_M1_100f_kl1_gauss_bd 92 100 4 34 0
python scripts/run_pbt_slurm.py kl1_gauss_bd mihili_02_03_PMd lfads_PMd_100f_kl1_gauss_bd 92 100 4 80 0
python scripts/run_pbt_slurm.py kl1_gauss_bd mihili_02_03 band_both_100f_kl1_gauss_bd 92 100 4 114 0.1
python scripts/run_pbt_slurm.py kl1_gauss_bd mihili_02_03_M1 band_M1_100f_kl1_gauss_bd 92 100 4 34 0.1
python scripts/run_pbt_slurm.py kl1_gauss_bd mihili_02_03_PMd band_PMd_100f_kl1_gauss_bd 92 100 4 80 0.1
python scripts/run_pbt_slurm.py kl1_gauss_bd mihili_02_17 lfads_both_100f_kl1_gauss_bd 85 100 4 148 0
python scripts/run_pbt_slurm.py kl1_gauss_bd mihili_02_17_M1 lfads_M1_100f_kl1_gauss_bd 85 100 4 44 0
python scripts/run_pbt_slurm.py kl1_gauss_bd mihili_02_17_PMd lfads_PMd_100f_kl1_gauss_bd 85 100 4 104 0
python scripts/run_pbt_slurm.py kl1_gauss_bd mihili_02_17 band_both_100f_kl1_gauss_bd 85 100 4 148 0.1
python scripts/run_pbt_slurm.py kl1_gauss_bd mihili_02_17_M1 band_M1_100f_kl1_gauss_bd 85 100 4 44 0.1
python scripts/run_pbt_slurm.py kl1_gauss_bd mihili_02_17_PMd band_PMd_100f_kl1_gauss_bd 85 100 4 104 0.1
python scripts/run_pbt_slurm.py kl1_gauss_bd mihili_02_18 lfads_both_100f_kl1_gauss_bd 86 100 4 159 0
python scripts/run_pbt_slurm.py kl1_gauss_bd mihili_02_18_M1 lfads_M1_100f_kl1_gauss_bd 86 100 4 38 0
python scripts/run_pbt_slurm.py kl1_gauss_bd mihili_02_18_PMd lfads_PMd_100f_kl1_gauss_bd 86 100 4 121 0
python scripts/run_pbt_slurm.py kl1_gauss_bd mihili_02_18 band_both_100f_kl1_gauss_bd 86 100 4 159 0.1
python scripts/run_pbt_slurm.py kl1_gauss_bd mihili_02_18_M1 band_M1_100f_kl1_gauss_bd 86 100 4 38 0.1
python scripts/run_pbt_slurm.py kl1_gauss_bd mihili_02_18_PMd band_PMd_100f_kl1_gauss_bd 86 100 4 121 0.1
python scripts/run_pbt_slurm.py kl1_gauss_bd mihili_03_07 lfads_both_100f_kl1_gauss_bd 87 100 4 92 0
python scripts/run_pbt_slurm.py kl1_gauss_bd mihili_03_07_M1 lfads_M1_100f_kl1_gauss_bd 87 100 4 26 0
python scripts/run_pbt_slurm.py kl1_gauss_bd mihili_03_07_PMd lfads_PMd_100f_kl1_gauss_bd 87 100 4 66 0
python scripts/run_pbt_slurm.py kl1_gauss_bd mihili_03_07 band_both_100f_kl1_gauss_bd 87 100 4 92 0.1
python scripts/run_pbt_slurm.py kl1_gauss_bd mihili_03_07_M1 band_M1_100f_kl1_gauss_bd 87 100 4 26 0.1
python scripts/run_pbt_slurm.py kl1_gauss_bd mihili_03_07_PMd band_PMd_100f_kl1_gauss_bd 87 100 4 66 0.1
python scripts/run_pbt_slurm.py kl1_gauss_bd chewie_09_15 lfads_both_100f_kl1_gauss_bd 102 100 4 309 0
python scripts/run_pbt_slurm.py kl1_gauss_bd chewie_09_15_M1 lfads_M1_100f_kl1_gauss_bd 102 100 4 76 0
python scripts/run_pbt_slurm.py kl1_gauss_bd chewie_09_15_PMd lfads_PMd_100f_kl1_gauss_bd 102 100 4 233 0
python scripts/run_pbt_slurm.py kl1_gauss_bd chewie_09_15 band_both_100f_kl1_gauss_bd 102 100 4 309 0.1
python scripts/run_pbt_slurm.py kl1_gauss_bd chewie_09_15_M1 band_M1_100f_kl1_gauss_bd 102 100 4 76 0.1
python scripts/run_pbt_slurm.py kl1_gauss_bd chewie_09_15_PMd band_PMd_100f_kl1_gauss_bd 102 100 4 233 0.1
python scripts/run_pbt_slurm.py kl1_gauss_bd chewie_09_21 lfads_both_100f_kl1_gauss_bd 103 100 4 303 0
python scripts/run_pbt_slurm.py kl1_gauss_bd chewie_09_21_M1 lfads_M1_100f_kl1_gauss_bd 103 100 4 72 0
python scripts/run_pbt_slurm.py kl1_gauss_bd chewie_09_21_PMd lfads_PMd_100f_kl1_gauss_bd 103 100 4 231 0
python scripts/run_pbt_slurm.py kl1_gauss_bd chewie_09_21 band_both_100f_kl1_gauss_bd 103 100 4 303 0.1
python scripts/run_pbt_slurm.py kl1_gauss_bd chewie_09_21_M1 band_M1_100f_kl1_gauss_bd 103 100 4 72 0.1
python scripts/run_pbt_slurm.py kl1_gauss_bd chewie_09_21_PMd band_PMd_100f_kl1_gauss_bd 103 100 4 231 0.1
python scripts/run_pbt_slurm.py kl1_gauss_bd chewie_10_05 lfads_both_100f_kl1_gauss_bd 100 100 4 244 0
python scripts/run_pbt_slurm.py kl1_gauss_bd chewie_10_05_M1 lfads_M1_100f_kl1_gauss_bd 100 100 4 81 0
python scripts/run_pbt_slurm.py kl1_gauss_bd chewie_10_05_PMd lfads_PMd_100f_kl1_gauss_bd 100 100 4 163 0
python scripts/run_pbt_slurm.py kl1_gauss_bd chewie_10_05 band_both_100f_kl1_gauss_bd 100 100 4 244 0.1
python scripts/run_pbt_slurm.py kl1_gauss_bd chewie_10_05_M1 band_M1_100f_kl1_gauss_bd 100 100 4 81 0.1
python scripts/run_pbt_slurm.py kl1_gauss_bd chewie_10_05_PMd band_PMd_100f_kl1_gauss_bd 100 100 4 163 0.1
python scripts/run_pbt_slurm.py kl1_gauss_bd chewie_10_07 lfads_both_100f_kl1_gauss_bd 101 100 4 207 0
python scripts/run_pbt_slurm.py kl1_gauss_bd chewie_10_07_M1 lfads_M1_100f_kl1_gauss_bd 101 100 4 70 0
python scripts/run_pbt_slurm.py kl1_gauss_bd chewie_10_07_PMd lfads_PMd_100f_kl1_gauss_bd 101 100 4 137 0
python scripts/run_pbt_slurm.py kl1_gauss_bd chewie_10_07 band_both_100f_kl1_gauss_bd 101 100 4 207 0.1
python scripts/run_pbt_slurm.py kl1_gauss_bd chewie_10_07_M1 band_M1_100f_kl1_gauss_bd 101 100 4 70 0.1
python scripts/run_pbt_slurm.py kl1_gauss_bd chewie_10_07_PMd band_PMd_100f_kl1_gauss_bd 101 100 4 137 0.1
